<HTML>
<HEAD>
<TITLE>Easy Wave Cutter</TITLE>
<meta charset="utf-8">
</HEAD>
<BODY>
<a name="top"><font size=5>
Easy Wave Cutter
</font>
<br><br>
WAVE ファイル分割支援ソフトです。マークを打ち込んだ部分で
ファイルを分割します。無音部分を検索してマークを打ち込むことも
できます。
<br><br>
なおこの　Easy Wave Cutter は デジタル音声フィルタ
WAVEFLT のフロントエンドツールであり WAVEFLT が無ければ
動作しないので最新版の WAVEFLT をダウンロードしてからお使いください。
<br><br>
<hr><a name="dosa"><font size=5>
☆ 動作環境
</font>
<br><br>
Windows7以降
<br><br>
<hr>
<a name="kidou"><font size=5>
☆ 起動方法、アンインストール
</font>
<br><br>
はじめに WAVEFLT の最新版をダウンロードし、waveflt.exe　を
ewc.exe と同じディレクトリに移動してください。
あとは ewc.exe を起動するだけです。
<br><br>
アンインストールは
レジストリは使用していないので
そのまま削除してください。

<br><br>
<hr>
<a name="sousa"><font size=5>
☆ 基本操作
</font>
<br><br>	
「Load」ボタン、または D&D で編集したい Wave ファイルを開きます。
<br><br>
波形が表示されているウィンドウ上を左クリックすると黄色の「主マーク」をセットします。
<br><br>
右クリックをすると緑色の「副マーク」をセットします。
<br><br>
ダブルクリックすると紫色の「分割マーク」をセットします。
<br><br>
各マーク位置はスクロールバーの下に三角マークで表示されます。
<br><br>
分割マークを消去したい場合は、紫色の分割ラインの上で右クリック
してください。また全ての分割マークを消去したい場合はReset」ボ
タンを押して下さい。分割マークは最大 128 個までセットできます。
<br><br>
「Left」、「Right」ボタンを押すと主マーク(黄色)の左と右側のデータをカットします。
カット操作を誤った場合は「Undo」ボタンを押すと元に戻ります。「Reset」ボ
タンを押せば初期状態に戻ります。
<br><br>
あとは「Edit」ボタンを押して「分割」ボタンを押すと WAVEFLT を起動して分割を開始します。
WAVEFLT を途中で停止する場合は Easy Wave Cutter の上に表示される「中止」ボタンを押して下さい。
<br><br>
終了する場合は右上の「x」ボタンを押して下さい。

<br><br>
<hr>
<a name="flow"><font size=5>
☆ おおまかな編集の流れ
</font>
<br><br>
(1) 左クリックで主マークを打ち込み、<a href="#mainwin">「Left」「Right」ボタン</a>を使って前後の必要ない部分をカットする
<br><br>
(2) <a href="#nosnd">無音検索</a>などで分割マークをセットする
<br><br>
(3) 再生しながらトラックがきちんと分割されているかチェックしていく。
うまく分割されていないときはダブルクリックで分割マークを打ち込んだり、
右クリックで分割マークを削除して調整する
<br><br>
(4) テキスト形式で<a href="#track">トラック名設定ファイル</a>を作成する
<br><br>
(5) F1 キーか「Track」ボタンを押して<a href="#track">トラック設定ダイアログ</a>を表示し、
保存先を選択してから「ユーザー定義トラック名設定」ボタンを押す
<br><br>
(6) ユーザー定義トラック名設定ダイアログの「設定ファイル読込」
ボタンを押して設定ファイルを読み込む
<br><br>
(7) 「試聴」しながらトラックとトラック名が合っているかをチェックしていく。
もし合っていなければ設定ファイルを更新してから「再読み込み」ボタンを押す。
分割位置が間違っている場合は「結合」ボタンでトラックを結合するか、
メインウィンドウ上で分割マークの追加や削除をしてファイル名とトラックを合わせていく
(F1 キーでトラック設定ダイアログを開いて ESC でダイアログを閉じるというのを使うと便利)。
<br><br>
(8) 念のために<a href="#track">トラック設定ダイアログ</a>で分割マークの設定を
保存しておく。
<br><br>
(9) あとはメインウィンドウ上の「Edit」ボタンを押して「分割」ボタンで
分割する。

<br><br>
<br><br>
<hr>
<a name="mainwin"><font size=5>
☆ メインウィンドウ
</font>
<br><br>
メインウィンドウ上のボタンは左から
<br><br>
<ul>
<li>「Info」… 現在開いている Wave ファイル等の情報やトラック情報を表示します。
<br><br>
<li>「Setup」… デバイス等の設定をします。
<br><br>
「シフトロック」を押すとシフトを押しながらでないと主、副マークがセットでき
なくなります。マークを固定したい時に使用します。「ヘルプ」ボタンを押すとこ
のヘルプファイルを表示します。
<br><br>
「コンソールを表示する」をセットすると WAVEFLT 動作時にコンソールを
開きます。
<br><br>
<li>「Track」…トラック名などの設定をします。F1 キーでもダイアログを
表示します。詳しくは<a href="#track">トラック設定</a>の項を参照してください。
<br><br>
<li>「Load」 … Wave ファイルの読み込みを行います。D&D にも対応しています。
<br><br>
<li>「Left」「Right」… 主マーク(黄色の線)の左側、及び右側にあるデータをカットします｡
<br><br>
<li>「In」「Out」… 波形の画像を縦横に拡大縮小して表示します。
そのままボタンを押すと縦方向に拡大します。シフトを押しながらボタンを押すと横方向に拡大します。
倍率はステータス画面に「x8」の様に表示されます。
<br><br>
<li>「Undo」 … 「Left」「Right」カット操作を一つ前に戻します。
<br><br>
<li>「Reset」… 編集前の初期状態に戻します。分割マークもリセットします。
<br><br>
<li>「Jump」… 時間指定、トラック指定ジャンプ、無音部検索を行います。
<br><br>
時間指定ジャンプは時間を指定してから「ジャンプ」ボタンを押して下さい。
<br><br>
トラック指定ジャンプはトラック番号を指定してから「ジャンプ」ボタンを押して下さい。
<br><br>
無音部検索は、検索後の無音部内での位置、無音部の最小時間、しきい値を指定してから
「次に移動」を押すと次の無音部に移動します。
<br><br>
「主マークの位置から最適値を推定」ボタンは、主マーク(黄色のマーク)のある位置から、
無音部の秒数で指定した時間の間で音のピーク値を検索し、そのピーク値 + 8 の値を
しきい値にセットします。
<br><br>
「分割マークセット」ボタンは全ての無音部を検索して分割マークをセットします。
<br><br>
「平均音量値で検索」をチェックすると平均音量で無音部を検索します。チェックを外すと
若干検索速度が上がりますが精度は落ちます。
<br><br>
<li>「Edit」… WAVEFLT を起動して編集を行います。詳しくは<a href="#edit">編集メニュー</a>の
項を参照してください。
<br><br>
<li>「再生、停止 etc.」… 上段のボタンは左から
巻き戻し1,2,3  、再生・停止、早送り3,2,1 です。
24 bit 以上のファイルは内部で 16 bit に変換してから再生されます。

<br><br>
動作はシフトキーを押しているかどうかによって変わって
<br><br>
<table BORDER=1>
<tr><th>		  </th><th> シフトを押していない  </th><th> シフトを押している </th></tr>
<tr><td>巻き戻し 1</td><td> 300 秒巻き戻し</td></td><td>ファイルの先頭部に移動</td></tr>
<tr><td>巻き戻し 2</td><td> 15 秒巻き戻し</td></td><td>60 秒巻き戻し</td></tr>
<tr><td>巻き戻し 3</td><td> スクロールひとつ分巻き戻し</td></td><td>1 秒巻き戻し</td></tr>
<tr><td>早送り 3</td><td> スクロールひとつ分早送り</td></td><td>1 秒早送り</td></tr>
<tr><td>早送り 2</td><td> 15 秒早送り</td></td><td>60 秒早送り</td></tr>
<tr><td>早送り 1</td><td> 300 秒早送り</td></td><td>ファイルの最後部に移動</td></tr>
</table>
<br><br>
となります。
<br><br>
再生ボタンの下にある△ボタンを押すと
シフトを押しながらだと副、そのままだと主マークに飛びます。ブックマークとして
使用できます。
<br><br>
その両脇のボタンはトラック移動ボタンです。
</ul>
<hr>
<a name="nosnd"><font size=5>
☆ 無音部にマークをセット
</font>
<br><br>
ファイル内のすべての無音部分を検索して分割マークをセットすることができます。
<br><br>
(1) メインウィンドウの「Jump」ボタンを押す。
<br><br>
(2) マークを打ち込む無音部内での位置、無音部と判定する秒数、しきい値を設定する。
細切れで分割される場合は、「平均音量値で検索」をチェックするとうまくいく場合がある。
<br><br>
(3) 「分割マークセット」ボタンを押す。
<br><br>
<hr>
<a name="track"><font size=5>
☆ トラック設定
</font>
<br><br>
メインウィンドウの「Track」ボタンを押すか F1 キーを押すとトラック名や
分割マークなどの設定をできます。閉じる場合は 「OK」又は「キャンセル」又は ESC キーを
押します。
<br><br>
ベース名と拡張子にはベースとなるファイル名と拡張子をセットします。
<br><br>
保存先ディレクトリに出力ファイルの保存先を指定します。
空白の場合は入力ファイルと同じディレクトリに出力します。
<br><br>
<br><br>
「分割マーク設定ファイル」グループの「保存」ボタンで現在セットされている
分割マークの位置情報を保存します。「読込」ボタンで
位置情報を読み込んで分割マークをセットします。
<br><br>
<br><br>
「カット設定ファイル」グループの「保存」ボタンで現在のカットの設定
を保存して「読込」でカットの設定を読み込みます。
<br><br>
「ユーザー定義トラック名」でユーザー定義のファイル名をトラック毎に設定できます。
<br><br>
はじめにテキスト形式のトラック名設定ファイルを用意して
「設定ファイル」ボタンを押すとトラック名を設定できます。
<br><br>
「設定ファイルの空白行は出力しない(NULL 出力)」を
チェックしていない場合は空白の行はデフォルトの名前がセットされます。
例えば
<br><br>
<pre>
い
ろ

は
</pre>
<br><br>
というテキストファイルを読み込みと、 各トラックの名前は
<br><br>
トラック1 : い.wav <br>
トラック2 : ろ.wav  <br>
トラック3 : Track003.wav<br>
トラック4 : は.wav <br>
トラック5 : Track005.wav<br>
     :
<br><br>
となります。トラック名設定ファイルを更新した場合は「再読み込み」
ボタンを押して下さい。
<br><br>
「設定ファイルの空白行は出力しない(NULL 出力)」をチェックすると
空白行は出力しません。例えば上の場合は
トラック3と5を出力しません。
<br><br>
また、「リセット」ボタンでユーザー定義のファイル名をリセットし、
「試聴ボタン」、「結合」ボタンで、トラックの試聴(10 秒)と結合が出来ます。
視聴する場合は試聴ボタンの隣のスピンボックスに視聴したいトラック番号を
入力してください。結合したい場合は、
例えばトラック 2 から 10 まで結合する場合は、試聴ボタンの隣のスピンボックスを 2 、
結合ボタンの隣を 10 にセットしてから結合ボタンを押してください。
<br><br>
<hr>
<a name="edit"><font size=5>
☆ 編集メニュー
</font>
<br><br>
メイン画面上の「Edit」ボタンを押すと編集ダイアログが表示され、
WAVEFLT による編集を行います。
起動した WAVEFLT を途中で停止する場合は Easy Wave Cutter の上に表示される「中止」
ボタンを押して下さい。
<ul>
<li>「分割」
<br><br>
分割マークをセットした地点でファイルを分割します。
<br><br>

<li>「切り取り」
<br><br>
現在のトラックのみを切り取って保存します。
<br><br>

<li>「CM カット」
<br><br>
奇数番号のトラックのみを切り出して結合します。
<br><br>

<li>「全体保存」
<br><br>
分割マークを無視してファイル全体を保存します。
もし元のファイル名と同じファイルを保存ファイルとして指定した場合
は元のファイルは*.old と名前が変わります。

<br><br>
<li>「試聴」
<br><br>
WAVEFLT の出力先に waveout を
指定し、実際にハードディスクに保存せずに編集内容を試聴する事ができます。
再生を停止する場合は Easy Wave Cutter の上に表示される「中止」ボタンを押して下さい。

<br><br>
<li>「設定保存」
<br><br>
追加オプションで指定した設定をテキストフ
ァイルに保存します。保存したファイルはコマンドラインから手動で WAVEFLT を
起動する場合の設定ファイル(-cfg オプションで指定)として使用できます。


<br><br>
<li>「設定読込」
<br><br>
設定ファイルを読み込みます。


<br><br>
<li>「追加オプション」
<br><br>
ローパスフィルタやノーマライザなどの追加のオプション指定をします。
行の先頭に # をつけると、その行はコメントアウトされます。
詳しくは WAVEFLT のマニュアルを参考にして下さい。
<br><br>
(注) -cut*, -outfile オプションは指定しないでください。
<br><br>

</ul>

<hr>
<a name="report"><font size=5>☆ バグレポート等連絡先</font>
<br><br>
作者 :  東海林 智也
<br>
MAIL :  tmytokai[atmark]yahoo.co.jp
<br>
URL  :  <a href="https://github.com/tmytokai" TARGET=_blank>https://github.com/tmytokai</a>
<br><br>
<hr><a name="tyosaku"><font size=5>
☆ 著作権、免責等について
</font>
<br><br>
このプログラムはフリーソフトソフトウェアであり GPL に従って再頒布
または変更することができます。詳細についてはGNU 一般公有使用許諾書
をお読みください。
<br><br>

また本プログラムの使用によって生じたいかなる損害、問題等に作者は関
知しない事にします。使用者の責任の上で実行する様にして下さい。
<br><br>

Copyright (c) 1999-2015 T.Tokairin
<br><br>


<hr><a name="kosin"><font size=5>
☆ 更新履歴
</font>
<pre>

Ver.2015.06.17

Visual C++ 2008 Express でビルドし直した。
GitHubでのバージョン管理に移行
</BODY>
</HTML>
