<HTML>
<HEAD>
<TITLE>index</TITLE>
<meta charset="utf-8">
</HEAD>
<BODY>
<CENTER>
WAVE 分割支援ソフト
<br>
<FONT SIZE=5>Easy Wave Cutter</font>
<br>
<br><br>
Copyright (c) 1999-2015 Tomoya Tokairin
<br><br>
<a href="https://github.com/tmytokai" TARGET=_blank>最新版をチェック</a>
</center>
<br>
<center>
<font size=5>目次</font>
</center>
<br><br>
<ul>
<li><a href="ewchelp.htm#top" target="main">TOP</a>
<br><br>
<li><a href="ewchelp.htm#dosa" target="main">動作環境</a>
<br><br>
<li><a href="ewchelp.htm#kidou" target="main">起動方法、アンインストール</a>
<br><br>
<li><a href="ewchelp.htm#sousa" target="main">基本操作</a>
<br><br>
<li><a href="ewchelp.htm#flow" target="main">おおまかな編集の流れ</a>
<br><br>
<li><a href="ewchelp.htm#mainwin" target="main">メインウィンドウ</a>
<br><br>
<li><a href="ewchelp.htm#nosnd" target="main">無音部にマークをセット</a>
<br><br>
<li><a href="ewchelp.htm#track" target="main">トラック設定</a>
<br><br>
<li><a href="ewchelp.htm#edit" target="main">編集メニュー</a>
<br><br>
<li><a href="ewchelp.htm#report" target="main">バグレポート等連絡先</a>
<br><br>
<li><a href="ewchelp.htm#tyosaku" target="main">著作権、免責等について</a>
<br><br>
<li><a href="ewchelp.htm#kosin" target="main">更新履歴</a>
</ul>

</BODY>
</HTML>
