<HTML>
<HEAD>
<TITLE>option</TITLE>
<meta charset="utf-8">
</HEAD>
<BODY>
<a name="syosiki">
書式:  waveflt [オプション] input.wav out.wav
<br><br>

<br><br>
<hr><a name="f">
[-cfg "file"] : 設定ファイル読み込み
<br><br>
設定を設定ファイルから読み込みます。file に設定ファイルを指定して下さい。
例えば config.txt に
<br><br>
<pre>
# config.txt
# 先頭に「#}を付けるとその行はコメントになります
-iir_bpf 100 16000
# 終わり
</pre>
<br><br>
と書いて保存し
<br><br>
waveflt -cfg "config.txt" input.wav out.wav
<br><br>
の様に使用します。
<br><br>
また設定ファイルは複数指定をしたり、-cfg 以外のオプションと併用できます。

<br><br>
<hr><a name="info">
[-info] : ファイル情報表示
<br><br>
ファイルサイズ、再生時間、音量値などの情報を表示します。
出力ファイルを指定する必要ありません。
<br><br>
(例) waveflt -info input.wav


<br><br>
<hr><a name="tstamp">
[-tstamp ] : タイムスタンプを入力ファイルに合わせる
<br><br>
出力ファイルのタイムスタンプを入力ファイルのタイムスタンプに合わせます。
<a href="#nosound">-nosound</a>、<a href="#split">-split</a>
など、処理中に出力先を切り替える処理を行う場合は切り替えた時間をセットします。
入力が stdin の場合は waveflt が起動した時間がセットされます。

<br><br>
<hr><a name="silent">
[-silent ] : 経過表示をしない
<br><br>
変換時の経過を表示しません。

<br><br>
<hr><a name="buf">
[-buf n ] : バッファサイズ
<br><br>

バッファサイズを設定します。
範囲は 1 <= n <= 50 で数字が大きいほどバッファを多く取ります。
デフォルトは 10 です。


<br><br>
<hr><a name="headofs">
[-headofs byte] : ヘッダの読み飛ばし
<br><br>

指定したバイトだけ入力ファイルの先頭のデータを読み飛ばします。
<br><br>
<a href="option.htm#format" target="main">-format</a>
でWave フォーマットを明示的に指定する必要があります。


<br><br>
<hr><a name="format">
[-format sec freq chn bit tag]: 無音ファイル設定
<br><br>

<a href="option.htm#headofs" target="main">-headofs</a>指定時、又は入力ファイル名に
<a href="option.htm#input" target="main">nosignal</a>
を指定したときのフォーマットを指定します。
<br><br>
sec が再生秒、freq がサンプリング周波数、chn がチャンネル、bit がビット数、
tag がフォーマットタグ ( 1: PCM , 3: IEEE float)です。
<br><br>
フォーマットを指定しない場合は、
sec = 180, freq = 44100, chn = 2, bit = 16, tag = 1
がディフォルト値としてセットされます。
<br><br>
(例) -format 100 11050 1 16 1
<br><br>

<br><br>
<hr><a name="nowavehdr">
[-nowavehdr] : WAVE ヘッダ出力なし
<br><br>
出力時に WAVE ヘッダを出力しません。出力は生の wave データのみになります。


<br><br>
<hr><a name="noextrahdr">
[-noextrahdr] : 拡張 WAVE ヘッダ出力なし
<br><br>
拡張した WAVE ヘッダを出力せずに従来の WAVE ヘッダを出力します。
<br><br>
WAVEFLT は 4G 以上のファイルを扱うために独自に拡張した RIFF ヘッダを使用しているため、
WAVEFLT で編集したデータは他のツールで使用できない場合があります。その場合は
このオプションを指定してください。
なおデータサイズが 4G 未満の場合は拡張ヘッダを出力せずに従来の RIFF ヘッダを出力します。
<br><br>
またこのオプションを指定して作成した 4G 以上のファイルを WAVEFLT で編集する場合は
<a href="option.htm#endless" target="main">-endless</a>オプションを
指定する必要があります。

<Pre>
(WAVEFLT の拡張 RIFF フォーマットの仕様)

・fmt_ と data チャンクの間に wflt チャンク(20 byte)を新設

'wflt'        : 4byte
チャンクサイズ: (DWORD) 4byte  (= 12)
データサイズ  : (int64) 8byte  (wave データのサイズ)
(リザーブ)    : (DWORD) 4byte
</pre>


<br><br>
<hr><a name="endless">
[-endless] : エンドレスモード
<br><br>
入力 Wave ファイルのヘッダに記載されているデータサイズを無視して
入力がある限り処理を続けます。入力ファイルに stdin を指定した場合は
自動的にエンドレスモードになります。

<br><br>
<hr><a name="del">
[-del] : フィルタ処理後に入力ファイル削除
<br><br>
フィルタ処理終了後に入力ファイルを削除します。
<br><br>

<br><br>
<hr><a name="nochkhdd">
[-nochkhdd] : ハードディスク空き容量チェック省略
<br><br>
ハードディスクの空き容量チェックを省略します。
出力先が stdout の場合はこのオプションが無くても空き容量を
チェックしません。
<br><br>


<br><br>
<hr><a name="nosse2">
[-nosse2] : SSE2 を使用しない
<br><br>
SSE2 を使用しないで演算します。
<br><br>

<br><br>
<hr><a name="no-pre-normalization">
-no-pre-normalization
<br><br>
概要 : 
<br>
フィルタリング前にデータを正規化しない
<br><br>
デフォルト動作 : 
<br>
正規化する
<br><br>
詳細 : 
<br>
フィルタリング前にデータを -1 〜 1 の範囲に正規化しません。
<br>
cut 系や split 系のオプションだけを指定している場合は動作が速くなります。
<br>
それら以外のオプションを指定している場合の挙動は保証しません。
また peak 値も正しく取得できません。
<br>
<br>
参考 :
<br>
<a href="wflt.htm#junban" target="main">データを処理する順番</a>
<br><br>

<hr><a name="vol">
[-vol n ] : ボリューム調整
<br><br>

音量を n 倍します。範囲は 0.0001 <= n <= 100.0 です。
<br><br>


<hr><a name="balance">
[-balance l r ] : 左右バランス調整
<br><br>

左チャンネルの音量を l 倍、右チャンネルを r 倍してバランス調整を
します。範囲は 0 <= l,r <= 100.0 です。
<br><br>
(例) -balance 0.5 0.8
<br><br>

<hr><a name="cut">
[-cut t1 t2 ] : ファイル切り出し 
<br><br>

指定した時間でファイルの切り出しを行います。t1 は開始時間、 t2 は
終了時間で、秒、または 時:分:秒 の表記で指定します。例えば 
<br><br>
-cut 62 70.5
<br>
又は
<br>
-cut 0:1:2 0:1:10.5
<br><br>
で input.wav の 62-70.5 秒間を切り出します。

<br><br>
(注意) 他の切り出し系のオプションと同時には使用できません。
<br><br>


<hr><a name="cuttail">
[-cuttail t1 t2 ] : ファイル切り出し(後部分削除) 
<br><br>

指定した時間でファイルの切り出しを行います。-cut との違いは
t2 がファイルの後ろから削除する時間を指定することです。t1 
は開始時間です。例えば input.wav の再生時間が 120 秒のとき、
<br><br>
-cuttail 70.5 10 
<br>
又は
<br>
-cuttail 0:1:10.5 0:0:10
<br><br>
で input.wav の 70.5-110 秒間を切り出します。

<br><br>
(注意) 他の切り出し系のオプションと同時には使用できません。
<br><br>

<hr><a name="cutm">
[-cutm n t11 t12 t21 t22 … tn1 tn2] : 多重切り出し
<br><br>

指定した範囲のデータを切り出して連結します。n は切り出すプロックの数、
ti1 ,ti2 は i 番目のブロックの開始時間(秒)、終了時間(秒)です。
<br><br>

(例) -cutm 3 1 10,5 20 25 0:1:0 0:1:10
<br><br>

ファイルの(1 秒,10.5 秒),(20 秒,25 秒),(60 秒,70 秒) 区間を切り出して連結します。
<br><br>

(注意) 他の切り出し系のオプションと同時には使用できません。
<br><br>


<hr><a name="shift">
[-shift msec ] : 出力のシフト
<br><br>
出力を msec (ミリ秒) シフトします。
リサンプリングや FIR フィルタなどの遅延が生じるフィルタ処理を行って
出力の先頭に無音部やノイズが入るときに使用します。
リサンプリングと併用した場合は出力ファイルの再生時間が
計算精度の問題で数ミリ秒ほど短くなります。
<br><br>
(例) 4095 tap の FIR フィルタは入力が 44.1kHz の場合、 46.42 msec の遅延が生じるので -shift 46.42
<br><br>

<br><br>
<hr><a name="ofs">
[-ofs left right ] : DC オフセット手動補正
<br><br>

DC オフセット(直流成分)のずれの手動補正をします。
left、 right は修正値で、デシベルではなくリニア値で指定してください。
<br><br>
(例) -ofs 423.78 -1114.14
<br><br>
(注意) -autoofs が指定されている場合はこのオプションは無効です。
<br><br>

<hr><a name="autoofs">
[-autoofs sec ] : DC オフセット自動補正
<br><br>

DC オフセット(直流成分)ずれを学習して自動修正します。sec (>=5) は学習時間(秒) です。

<br><br>
<hr><a name="mix">
[-mix  level ] : 左右ミキシング 
<br><br>

ステレオ形式ファイルの左右の音声をミキシングしてモノラルファイルにします。level は左チャンネル
の合成レベルで、範囲は 0.0 <= level <= 1.0 です。
<br><br>

<hr><a name="mixfile">
[-mixfile  l1 l2 t1 t2 "file" ] : ファイルミキシング 
<br><br>
2 つのファイルをミキシングして一つのファイルにします。l1,l2 は合成レベルで
入力ファイルを l1 倍、ミキシングするファイルを l2 倍します。
<br><br>
t1,t2 はミキシング開始時間で、入力ファイルの t1 秒(または 時:分:秒指定)
目から、ミキシングファイルは t2 秒(または 時:分:秒指定)目から合成を開始します。
<br><br>
(例1) waveflt -mixfile 1.2 0.3 12 18 "mix.wav" input.wav out.wav
<br>
(例2) waveflt -mixfile 1.2 0.3 0:0:12 0:0:18 "mix.wav" input.wav out.wav
<br><br>

<hr><a name="fin">
[-fin sec ] : フェードイン
<br><br>

ファイルの最初の部分をフェードイン処理します。sec はフェードインの時間(秒)で
範囲は 0.1 <= sec <= 10.0 です。
<br><br>


<hr><a name="fout">
[-fout sec ] : フェードアウト
<br><br>

ファイルの最後の部分をフェードアウト処理します。sec はフェードアウトの時
間(秒)で範囲は 0.1 <= sec <= 10.0 です。
<br><br>

<hr><a name="lpf">
[-fir_lpf  f ] : Low  Pass Filter (f : 遮断周波数)
<br>
[-fir_hpf  f ] : High Pass Filter
<br>
[-fir_bpf  f1 f2 ] : Band Pass Filter (f1,f2 : 遮断周波数(低),(高))
<br>
[-fir_bsf  f1 f2 ] : Band Stop Filter
<br><br>

FIR フィルタを作動させます。窓関数は keiser 窓を使用しています。

<br><br>


<hr><a name="firln">
[-firln  tap ] : FIR フィルタ長 
<br><br>

FIR フィルタのフィルタ長を指定します。範囲は 3 <= tap <= 8191 でかつ奇数
にして下さい。デフォルト値は 63 です。tap が大きくなるにつれて遮断性能が
良くなりますが計算量が増えて遅延時間が大きくなります。
<br><br>

<hr><a name="db">
[-firdb db ] : 阻止域での減衰量(db) 
<br><br>

FIR フィルタの阻止域での減衰量を指定します。デフォルトは -100 です。

<br><br>
<hr><a name="firchr">
[-firchr ] : FIR フィルタ特性出力
<br><br>

FIR フィルタのインパルス応答と周波数特性をカレントフォルダにテキスト出
力します。ファイル名はそれでれ "fir_imp.txt","fir_chr.txt" です。


<br><br>
<hr><a name="fireq3">
[-fir_eq3 l1 l2 l3 : 3 バンド FIR-イコライザ
<br><br>

3 バンド FIR 型イコライザを作動して帯域ごとに利得を調整します。
l1,l2,l3 (-24 〜 24 dB)は各帯域の利得です。
フィルタ特性を見る場合は -firchr を使用してください。

<br><br>
<hr><a name="fireqdetail3">
[-fir_eq_detail tap db q l1 l2 l3 : 3 バンド FIR-イコライザ詳細設定版
<br><br>

3 バンド FIR 型イコライザを作動して帯域ごとに利得を調整します。
1023 <= tap <= 8191 はフィルタ長、db (デシベル)は各 BPF の減衰量、q は Q 値、
l1,l2, l3 (-24 〜 24 dB)は各帯域の利得です。
デフォルト値は tap = 255, db = -60.00,  q = 0.643 です。
フィルタ特性を見る場合は -firchr を使用してください。
<br><br>
(例) -fir_eq3_detail 255 -70 0.64 6 1 -1
<br><br>


<br><br>
<hr><a name="fireq">
[-fir_eq l1 l2 l3 .. l10] : 10 バンド FIR-イコライザ
<br><br>

10 バンド FIR 型イコライザを作動して帯域ごとにレベルを調整します。
l1,l2, .. , l10 (-24 〜 24 dB)は各帯域のレベルです。
フィルタ特性を見る場合は -firchr を使用してください。
<br><br>

<br><br>
<hr><a name="fireqdetail">
[-fir_eq_detail tap db q l1 l2 ... l10] : 10 バンド FIR-イコライザ詳細設定版
<br><br>

10 バンド FIR 型イコライザを作動して帯域ごとにレベルを調整します。
1023 <= tap <= 8191 はフィルタ長、db (デシベル)は各 BPF の減衰量、q は Q 値、
l1,l2, .. , l10 (-24 〜 24 dB)は各帯域のレベルです。
デフォルト値は tap = 1023, db = -60, q = 1.5 です。
フィルタ特性を見る場合は -firchr を使用してください。
<br><br>
(例) -fir_eq_detail 2047 -70 1.5 2 10 6 3 1 0 0 0 -1 -2
<br><br>


<br><br>
<hr><a name="iir_lpf">
[-iir_lpf  f ] : Low  Pass Filter (f : 遮断周波数)
<br>
[-iir_hpf  f ] : High  Pass Filter (f : 遮断周波数)
<br>
[-iir_bpf  f1 f2 ] : Band  Pass Filter (f1,f2 : 遮断周波数)
<br><br>
IIR 型のフィルタを作動させます。
バタワース特性 2 次(BPF は 4 次) IIR フィルタを使用しています(-6*2 dB/oct)。

<br><br>
<hr><a name="iirchr">
[-iirchr ] : IIR フィルタ特性出力
<br><br>

IIR フィルタのインパルス応答と周波数特性をカレントフォルダにテキスト出
力します。ファイル名はそれでれ "iir_imp.txt","iir_chr.txt" です。
<br><br>

<hr><a name="demp">
[-demp] : ディエンファシス
<br><br>
50/15μs のディエンファシス(1 次IIR, -6db/oct)をかけます。
特性をみるには -iirchr オプションを使用してください。
-emp と同時に使用できません。
<br><br>


<hr><a name="emp">
[-emp] : エンファシス
<br><br>
50/15μs のエンファシス(1 次IIR, +6db/oct)をかけます。
特性をみるには -iirchr オプションを使用してください。
-demp と同時に使用できません。
<br><br>

<hr><a name="sveq_l">
[-sveq_l freq db] : シェルビング EQ low
<br><br>
シェルビング EQ をかけます(low, 1 次IIR, +-6db/oct)。
freq が周波数、 db (デシベル)が利得です。
特性をみるには -iirchr オプションを使用してください。
<br><br>
(例) -sveq_l 200 6
<br><br>

<hr><a name="sveq_h">
[-sveq_h freq db] : シェルビング EQ high
<br><br>
シェルビング EQ をかけます(high, 1 次IIR, +-6db/oct)。
freq が周波数、 db (デシベル)が利得です。
特性をみるには -iirchr オプションを使用してください。
<br><br>

<hr><a name="pkeq">
[-pkeq freq db Q] : ピーキング EQ
<br><br>
ピーキング EQ をかけます(2 次IIR, +-6db/oct)。
freq が周波数、 db (デシベル)が利得、Q は Q 値です。
特性をみるには -iirchr オプションを使用してください。
<br><br>
(例) -pkeq 1000 6 1.5
<br><br>

<hr><a name="dither">
[-dither amp] : ディザ + ノイズシェイパ
<br><br>
ディザ(TPDF)+ノイズシェイパ(24次FIR)処理を行います。
amp はディザの強さで、0 以下の数値を設定した時はデフォルト値(amp = 0.5)を
設定します。16bit出力時でも14khzまでは聴感上で20bit程度のダイナミックレンジ
を得ることが出来ます。出力が 24 bit 以上の場合は実行しません。
<br><br>
(例) -dither 0
<br><br>
<hr><a name="rsmp">
[-rsmp] : リサンプリング
<br><br>
リサンプリングをします。現在のところ 48000 hz-> 44100 hz の変換のみに対応しています。
リサンプリングするときは必ず<a href="option.htm#dither" target="main">-dither</a>も
同時に指定してください。
<br><br>
(例) -rsmp -dither 0

<br><br>
<hr><a name="rsmpdetail">
[-rsmp_detail tap db f] : リサンプリング詳細設定版
<br><br>
<font color="#ff0000">(注) このオプションの仕様は将来的に
変更される可能性があります。
</font>
<br><br>
リサンプリングをします。
アップサンプリングをしたあとに 長さ tap 、遮断周波数 f (Hz), 減衰量 db (dB)
の FIR ローパスフィルタに通してダウンサンプリングします。
リサンプリングするときは必ず<a href="option.htm#dither" target="main">-dither</a>も
同時に指定してください。

<br><br>
-rsmp のみを指定した時のディフォルト値は tap = 32767, db = -150, f = 21200 です。

<br><br>
(例) -rsmp_detail 24575 -100 21200 -dither 0
<br><br>

<br><br>
<hr><a name="rsmpchr">
[-rsmpchr ] : リサンプリング特性出力
<br><br>

リサンプリングで使用される FIR フィルタの周波数特性をカレントフォルダにテキスト
出力します。ファイル名は "rsmp_chr.txt" です。
<br><br>

<br><br>
<hr><a name="bit">
[-bit8] : 8bit 出力 <br>
[-bit16] : 16bit 出力 <br>
[-bit24] : 24bit 出力 <br>
[-bit32long] : 32bit 出力 (long)<br>
[-bit32float] : 32bit 出力(float) <br>
[-bit64] : 64bit 出力(double) <br>
<br><br>
出力ビット数を設定します。補間処理はしないので他のフィルタオプションを付けずに
単に出力ビット数だけを上げても量子化雑音の低減は出来ません。


<br><br>
<hr><a name="phinv">
[-phinv] : 位相回転
<br><br>

入力と出力の位相を回転(180度)します。

<br><br>
<hr><a name="normal">
[-normal db ] : ピークノーマライザ
<br><br>

全体のピーク値を検索して音量を正規化します。db は正規化レベル(デシベル)で、
db の範囲は -192.0 <= db <= 0.0 です。
標準入力モード時はこのオプションは無効です。
<br><br>

<hr><a name="normalavg">
[-normal_avg db] : アベレージノーマライザ
<br><br>

全体の音量の平均値が指定した平均値になるように音量を正規化します。
db は 平均(デシベル)で、範囲は -192.0 <= db <= 0.0 です。
<br><br>
標準入力モード時はこのオプションは無効です。
<br><br>


<hr><a name="normalrms">
[-normal_rms db] : RMS ノーマライザ
<br><br>

全体の音量の RMS値が指定した RMS 値になるように音量を正規化します。
db (デシベル)の範囲は -192.0 <= db <= 0.0 です。
<br><br>
標準入力モード時はこのオプションは無効です。
<br><br>

<hr><a name="normalcomp">
[-normal_comp ratio th atk rel rms] : ノーマライズ後のコンプレッサ設定
<br><br>

RMS, アベレージノーマライズ後に通すコンプレッサ(リミッタ)の設定を行います。
ratio th atk rel rms はそれぞれレシオ、スレショルド(dB)、アタック(msec)、リリース(msec)
RMS フレーム長です。
-normal_avg オプション指定時はディフォルト値として
ratio = 100, th = -2, atk = 5, rel = 100, rms = 0 がセットされています。

<br><br>

<br><br>
<hr><a name="normalnolink">
[-normal_nolink] : ステレオリンクしない
<br><br>

ノーマライズ時にステレオリンクせずに左右チャンネルごとに別々にノーマライズをかけます。


<br><br>
<hr><a name="comp">
[-comp ratio th atk rel rms ] コンプレッサ
<br><br>
コンプレッサ(ステレオリンク)を作動します。
ratio th atk rel rms はそれぞれレシオ、スレショルド(dB)、アタック(msec)、リリース(msec)、
RMS フレーム長で、範囲は 1 <= ratio <= 1000, -192 <= th <= 0, 0 <= atk,rel <= 5000,
0<= rms <= 10000 です。 rms = 0 のときはピークコンプレッサになります。
<br><br>
<hr><a name="ngate_sb">
[-ngate_sb th atk rel rms ] サブバンド・ノイズゲート
<br><br>
<font color="#ff0000">(注) このオプションは実験中です。
将来的に大幅に仕様が変更される可能性があります。</font>
<br><br>
サブバンド分割(32 bands)を行い、各バンド別にノイズゲートに通します。
th atk rel rms はそれぞれ スレショルド(dB)、アタック(msec)、リリース(msec)、
RMS フレーム長で、範囲は  -192 <= th <= 0, 0 <= atk,rel <= 5000,
0<= rms <= 1000 です。 
<br><br>
(例) -ngate_sb -60 10 100 5

<br><br>
<hr><a name="outfile">
[-outfile "file"] : 出力ファイル名設定
<br><br>
<a href="#nosound">-nosound</a>、<a href="#split">-split</a>
など、処理中に出力先を切り替える場合の出力ファイル名を設定します。
"file" は設定ファイルです。
<br><br>
例えば outfile.txt に
<br><br>
c:\AAA\a.wav
<br>
c:\BBB\b.wav
<br>
c:\CCC\c.wav
<br><br>
と設定し、
<br><br>
waveflt -outfile "outfile.txt" -split 100 input.wav output.wav
<br><br>
を実行すると c:\AAA\a.wav, c:\BBB\b.wav, c:\CCC\c.wav と順次
ファイルを出力していきます。これ以降は
output-003.wav, output-004.wav , ... にデータを出力していきます。

<br><br>
<hr><a name="headcutting">
[-headcutting db] : 先頭の無音部カット
<br><br>

データの先頭から
db (デシベル)以下の入力が続く限り無音とみなして無音部をカットします。
db は有音レベルで -192 <= db <= 0 の範囲で指定してください。

<br><br>
<hr><a name="nosound">
[-nosound msec db ] : 無音部検知分割
<br><br>
データ中に無音部分を検知すると現在のファイルをクローズして新しいファイルに保存先を切り替えて
データを分割します。出力するファイルの名前は指定した出力ファイル名の後ろに分割番号が付いた名前と
なります。詳しくは下の<a href="#nosound_detail">-nosound_detail</a> オプションの
項を参照して下さい。
<br><br>
msec は無音時間(msec)で、1 <= msec <= 10000 の間で指定してください。
db で指定したレベルよりも小さい音が msec ミリ秒続いたらファイルを切り替えます。
<br><br>
db (デシベル)は無音レベルで、-192 <= db <= 0 の範囲で指定してください。
<br><br>

DC オフセットずれがひどくてうまくいかない場合は 
<a href="#autoofs">-autoofs</a> オブションと併用してください。
パイロット信号などでうまくいかない場合は
<a href="#nosound_fir">-nosound_fir</a>と併用してください。
<br><br>
(例)-nosound 3000 -60


<br><br>
<hr>
<a name="nosound_detail">
[-nosound_detail mode msec db1 db2 ] : 無音部検知分割詳細設定版
<br><br>
データ中に無音部分を検知すると現在のファイルをクローズして新しいファイルに保存先を切り替えて
データを分割します。
<br><br>
-nosound msec db は -nosound_detail 1 msec db db と同じ意味になります。
<br><br>

DC オフセットのずれが大きくて分割がうまくいかない場合は 
<a href="#autoofs">-autoofs</a> オブションと併用してください。
パイロット信号などでうまくいかない場合は
<a href="#nosound_fir">-nosound_fir</a>と併用してください。

<br><br>
msec は無音時間(msec)で、指定した時間の間 db2 で指定した無音レベルよりも小さい
音が続いた場合に無音部と判定してファイルを切り替えます。
1 <= msec <= 10000 の間で指定してください。

<br><br>
db1 、db2 (デシベル)はそれぞれ有音レベル、無音レベルで
-192 から 0 までの範囲で指定してください。

<br><br>
mode = 0,1,2 は分割モードの指定です。
<br><br>
(各モードの動作)
<br><br>
モード 0:  db2 より小さい音が msec 続いたら強制的に分割。
<br><br>
モード 1:  db2 より小さい音が msec 続いたら分割。
db1 以上の部分(有音部)が現れるまでは再分割しない(-nosound オプションのディフォルト値)
<br><br>
モード 2:  db2 より小さい音が msec 続いたら分割。
db1 以上の部分(有音部)が現れるまでその前の部分(無音部)はカット。
<br><br>
出力するファイルの名前は指定した出力ファイル名の後ろに番号が付いた名前となり
ます。例えば出力ファイルに output.wav を指定すると順に
output-000.wav , output-001.wav , output-002.wav,... に分割出力していきます。
<br><br>

<br><br>
(注意) この機能を指定した場合はフェードアウト,ノーマライザは無効になります。
出力ファイルが waveout, stdoutの場合はこのオプションは無効になります。


<br><br>
(使用例) -nosound_detail 1 3000 -60 -66 



<br><br>
<hr><a name="nosound_fir">
[-nosound_fir type low high tap db] :  無音分割前に FIR フィルタを作動
<br><br>
パイロット信号などで無音分割がうまくいかない場合などに無音分割処理の
前にあらかじめ FIR フィルタを作動させます。
<br><br>
type は フィルタタイプで 1 = LPF, 2 = HPF, 3 = BPF, 4 = BSF です。
low,high,tap,db はそれぞれ遮断周波数(低高),フィルタ長、減衰量です。
フィルタ長は奇数の必要があります。
<br><br>
(例) -nosound_fir 1 18000 18000 133 -100 -nosound_detail 2 500 -60 -60
<br><br>

<br><br>
<hr><a name="split">
[-split t] :時間指定ファイル分割
<br><br>
指定した時間分のデータを出力すると現在のファイルをクローズして新しいファイルに保存先を切り替えて
データを分割します。
t は秒、又は  時:分:秒 の時間表記で指定します。
t の最大値は 72000 秒(20 時間) で、最低値はバッファサイズ(-buf)によって
変化します。例えば
<br><br>
waveflt -split 100 input.wav output.wav
<br>
又は
<br>
waveflt -split 0:1:40 input.wav output.wav
<br><br>
を実行すると初めは output-000.wav にデータを出力し、 100 秒(1 分 40 秒)分のデータを出力したあと
output-001.wav に出力を切り替えます。続いて output-002.wav,output-003.wav , ... にデータを分割して
出力していきます。
<br><br>
また、<a href="#outfile">-outfile</a>オプションと組み合わせると
任意の出力ファイル名を指定する事ができます。
なお -nosound 系列のオプションと同時に使用できません。
<br><br>
<hr><a name="split2">
[-split2 n t1 t2 ... tn] :時間指定ファイル分割詳細指定版
<br><br>
指定した時間分のデータを出力すると現在のファイルを
クローズして新しいファイルに保存先を切り替えて
データを分割します。
<br><br>
n は分割数(1 〜 64)で、時間は t1,t2,.. で指定します。各 t 
の最大値は 72000 (20 時間) で、最低値はバッファサイズ(-buf)によって
変化します。例えば
<br><br>
waveflt -split2 3 100 200 300 input.wav output.wav
<br>
又は
<br>
waveflt -split2 3 0:1:40 0:3:20 0:5:0 input.wav output.wav
<br><br>
を実行すると初めは output-000.wav にデータを出力し、 
100 秒分のデータを出力したあと
output-001.wav に出力を切り替えます。
続いて 200 秒分のデータを出力したあとに 
output-002.wav に切り替え、300 秒分のデータを出力したあとに 
output-003.wav にファイルを切り替えていきます。これ以降は
300 秒毎にファイルを切り替えます。
<br><br>
また、<a href="#outfile">-outfile</a>オプションと組み合わせると
任意の出力ファイル名を指定する事ができます。
なお -nosound 系列のオプションと同時に使用できません。
<br><br>

<br><br>
<hr><a name="split3">
[-split3 n t1 t2 ... tn] :時間指定ファイル分割(入力時間指定)
<br><br>
指定した時間分のデータを出力すると現在のファイルを
クローズして新しいファイルに保存先を切り替えて
データを分割します。n は分割数(1 〜 64)で、t1,t2,.. は時間です。
<a href="#split2">-split2</a>
との違いは時間を出力ファイルの再生時間ではなくて、
入力ファイルの時間の区切りで指定することです。例えば
<br><br>
waveflt -split3 3 100 200 300 input.wav output.wav
<br>
又は
<br>
waveflt -split3 3 0:1:40 0:3:20 0:5:0 input.wav output.wav
<br><br>
を実行すると、input.wav は
<br><br>
0 〜 1:40 (0 〜100 秒)区間 -> output-000.wav
<br>
〜 3:20 (〜200 秒) 区間 -> output-001.wav
<br>
〜 5:00 (〜300 秒) 区間 -> output-002.wav
<br><br>
に順次分割されます。これ以降は 100 (= 300 - 200) 秒毎にファイルが
分割されます。また、<a href="#outfile">-outfile</a>オプションと組み合わせると
任意の出力ファイル名を指定する事ができます。
<br><br>

<hr><a name="splitkbyte">
[-splitkbyte n] :出力データサイズ指定ファイル分割
<br><br>
指定したサイズ(k バイト単位)のデータを出力すると現在のファイルをクローズして新しいファイルに保存先を切り替えて
データを分割します。例えば
<br><br>
waveflt -splitkbyte 1024 input.wav output.wav
<br><br>
を実行すると初めは output-000.wav にデータを出力し、 1024k byte (1 M) 分のデータを出力したあと
output-001.wav に出力を切り替えます。続いて output-002.wav,output-003.wav , ... にデータを分割して
出力していきます。
<br><br>

<br><br>
<hr><a name="addspc">
[-addspc t1 t2] : 無音部付加
<br><br>
データの先頭部と後部にそれぞれ t1, t2 で指定した時間(秒)の無音部分を付け加えます。
指定可能範囲は 0=< t1,t2 <= 5 です。

<br><br>
<hr><a name="addsin">
[-addsin n f1 d1 p1 f2 d2 p2 ...] : サイン波合成
<br><br>
サイン波を合成します。n は合成するサイン波の数(1 <= n <= 16)、
f は周波数(Hz)、d は音量(デシベル: -192.0 <= d <= 0)、p は位相(度: 0 <= p <= 360) です。
<br><br>
(例)  
<br><br>
2000 hz,-12 db, 10度 のサイン波と 4000 hz, -6 db, 90 度のサイン波の合成音声を作成
<br><br>
waveflt -addsin 2 2000 -12 10 4000 -6 90 -format 10 44100 2 16 1 nosignal out.wav

<br><br>
<hr><a name="udef1">
[-udef1 "文字列"] ユーザー定義文字列 1 (%1)
<br>
[-udef2 "文字列"] ユーザー定義文字列 2 (%2)
<br>
[-udef3 "文字列"] ユーザー定義文字列 3 (%3)
<br><br>

置換文字列を定義します。詳しくは
<a href="wflt.htm#exstr" target="main">置換規則一覧  & 置換例</a>を参照してください。
<br><br>


<hr><a name="device">
[-device n ] : 再生サウンドデバイス
<br><br>

音声の再生を行うサウンドデバイスを指定します。詳しくは
<a href="#output">waveout</a>の項を参照して下さい。
<br><br>

<hr><a name="text">
[-text] : テキスト出力
<br><br>

出力音声データを数値化してテキストファイルに出力します。
出力が 64 bit の場合は無効です。
<br><br>

(例) waveflt -text input.wav output.txt

<br><br>
<hr><a name="input">
[input.wav] : 入力ファイル(標準入力 stdin、無音ファイル作成 nosignal)
<br><br>
入力ファイルを指定します。

<br><br>
stdin を指定すると標準入力からデータを読み込みます。
stdin を指定した場合は自動的に
<a href="option.htm#endless" target="main">エンドレスモード</a>になります。

<br><br>
nosignal を指定すると無音ファイルを作成します。フォーマットは<a href="#format">-format</a>
オプションで指定します。

<br><br>
例えば 44100 hz, 2 チャンネル、16 bit 、10 秒の無音ファイルを作成するには
次のように指定します。
<br><br>
waveflt -format 10 44100 2 16 1 nosignal out.wav

<br><br>
<hr><a name="output">
[out.wav] : 出力ファイル(標準出力 stdout , サウンドデバイス出力 waveout, NULL 出力 null)
<br><br> 

出力ファイルを指定します。

<br><br>
出力ファイルに waveoutを指定するとサウンドデバイスにデータを出力します
<br><br>
再生デバイスは -device オプションで指定します。
-device オプションを指定しなければ標準の再生デバイスを用いて再生します。
例えば 2 番目のデバイスで再生を行う場合は次のように指定します。
<br><br>
waveflt -device 1 input.wav waveout

<br><br>
null を指定すると実際には出力せずにフィルタ処理だけを行います。

<br><br>
また stdout を指定すると標準出力にデータを出力します。
<br><br>


</BODY>
</HTML>
